# gg-fase-1

./: README.md  h2db.mv.db
gg-fase-1-master/cadastroPessoa/: pom.xml
gg-fase-1-master/cadastroPessoa/src/main/java/com/zup/spring/: CadastroPessoaApplication.java
gg-fase-1-master/cadastroPessoa/src/main/java/com/zup/spring/controller/: PessoaController.java
gg-fase-1-master/cadastroPessoa/src/main/java/com/zup/spring/model/: Pessoa.java
gg-fase-1-master/cadastroPessoa/src/main/java/com/zup/spring/repository/: PessoaRepository.java
gg-fase-1-master/cadastroPessoa/src/main/java/com/zup/spring/service/: PessoaService.java
gg-fase-1-master/cadastroPessoa/src/main/resources/: application.properties
gg-fase-1-master/cadastroPessoa/src/test/java/com/zup/spring/: CadastroPessoaApplicationTests.java  PessoaControllerTest.java  ServicePessoaTest.java
gg-fase-1-master/firstSpring/: pom.xml
gg-fase-1-master/firstSpring/src/main/java/com/zup/spring/: FirstSpringApplication.java
gg-fase-1-master/firstSpring/src/main/java/com/zup/spring/service/: FileService.java
gg-fase-1-master/firstSpring/src/test/java/com/zup/spring/: FirstSpringApplicationTests.java
gg-fase-1-master/firstSpringJPA/: .project  pom.xml
gg-fase-1-master/firstSpringJPA/src/main/java/com/zup/spring/: FirstSpringJpaApplication.java
gg-fase-1-master/firstSpringJPA/src/main/java/com/zup/spring/model/: Dados.java  DadosRepositorio.java
gg-fase-1-master/firstSpringJPA/src/main/java/com/zup/spring/service/: PersistenciaService.java
gg-fase-1-master/firstSpringJPA/src/main/resources/: application.properties
gg-fase-1-master/firstSpringJPA/src/test/java/com/zup/spring/: DadosTest.java  FirstSpringJpaApplicationTests.java  PersistenciaServiceTest.java
gg-fase-1-master/firstSpringJPARedis/: pom.xml
gg-fase-1-master/firstSpringJPARedis/src/main/java/com/zup/spring/: FirstSpringJpaApplication.java
gg-fase-1-master/firstSpringJPARedis/src/main/java/com/zup/spring/model/: Dados.java  DadosRepositorio.java
gg-fase-1-master/firstSpringJPARedis/src/main/java/com/zup/spring/service/: PersistenciaService.java
gg-fase-1-master/firstSpringJPARedis/src/main/resources/: application.properties
gg-fase-1-master/firstSpringJPARedis/src/test/java/com/zup/spring/: PersistenciaServiceTest.java
gg-fase-1-master/leituraArquivo/: ReadMe.md.txt  pom.xml
gg-fase-1-master/leituraArquivo/src/main/java/br/com/zup/juniors/lerArquivo/: App.java  Pasta.java
gg-fase-1-master/request/: .project  ReadMe.MD  pom.xml
gg-fase-1-master/request/src/main/java/com/br/zup/juniors/request/: App.java  Service.java
gg-fase-1-master/request/src/test/java/com/br/zup/juniors/request/: AppTest.java  ServiceTest.java
gg-fase-1-master/springboot1/: pom.xml
gg-fase-1-master/springboot1/src/main/java/com/zup/spring/: Springboot1Application.java
gg-fase-1-master/springboot1/src/test/java/com/zup/spring/: Springboot1ApplicationTests.java
gg-fase-1-master/urlLeitura/: ReadMe.md  pom.xml  teste.txt
gg-fase-1-master/urlLeitura/src/main/java/com/br/zup/juniors/urlLeitura/: App.java  Service.java
gg-fase-1-master/urlLeitura/src/test/java/com/br/zup/juniors/urlLeitura/: ServiceTest.java
leituraArquivo/: .project  Readme.md
leituraArquivo/src/test/java/com/br/zup/juniors/lerArquivo/: AppTest.java
urlLeitura/: .project  pom.xml
urlLeitura/src/test/java/com/br/zup/juniors/urlLeitura/: AppTest.java
